# MarketStokUygulamasi

./: MarketStokUygulamsı_.sln  README.md
MarketStokUygulamsı_/: Alis.cs  AlisRepository.cs  Alissepet1.cs  DatabaseHelper.cs  DatagridViewFormat.cs  FormAlis.Designer.cs  FormAlis.cs  FormKategoriler.Designer.cs  FormKategoriler.cs  FormKullaniciBilgi.Designer.cs  FormKullaniciBilgi.cs  FormKullaniciBilgi.resx  FormLog.Designer.cs  FormLog.cs  FormLog.resx  FormMusteriBilgi.Designer.cs  FormMusteriBilgi.cs  FormMusteriBilgi.resx  FormRapor.Designer.cs  FormRapor.cs  FormSatis.Designer.cs  FormSatis.cs  FormSatis.resx  FormSatisDetay.Designer.cs  FormSatisDetay.cs  FormSatisDetay.resx  FormStokHareketleri.Designer.cs  FormStokHareketleri.cs  FormTedarikciler.Designer.cs  FormTedarikciler.cs  FormUrunler.Designer.cs  FormUrunler.cs  FormUrunler.resx  Formanasayfa.Designer.cs  Formanasayfa.cs  Formanasayfa.resx  Formgiris.Designer.cs  Formgiris.cs  Formkayitol.Designer.cs  Formkayitol.cs  (+27 more)
MarketStokUygulamsı_/Properties/: Resources.Designer.cs
